<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de oferta educativa SENA :: Sofia Plus</title>
    <style>
        :root {
            --verde: #5eb319;
            --verde_oscuro: #469C00;
            --azul-claro: #01A6BD;
            --azul-oscuro: #0090A5;
            --gris-claro: #F5F5F5;
            --gris-oscuro: #E0DEDE;
            --gris-denso: #707070;
            --naranja-claro: #FFC200;
            --naranja-oscuro: #FFB800;
        }
        * {
            box-sizing: border-box;
        }
        a {
            color: #336699;
            text-decoration: none;
        }
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333333;
            background-color: white;
        }
        .navbar-info {
            height: 136px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 382px;
            margin-right: 381px;
        }
        .navbar-info img:nth-child(1) {
            margin-top: -12px;
        }
        .navbar-info img:nth-child(2) {
            margin-top: 2px;
            margin-left: 11px;
        }
        .navbar-info img:nth-child(3) {
            cursor: pointer;
        }
        .navbar-options {
            height: 40px;
            background-color: var(--verde);
        }
        .navbar-options-list {
            list-style: none;
            display: flex;
        }
        .navbar-options-button {
            padding: 12px 15px;
            margin: 0px;
            width: 217px;
            font-size: 14px;
            background-color: var(--verde);
            border-color: var(--verde);
            cursor: pointer;
            color: white;
            border-style: none;
        }
        .navbar-options-space {
            padding: 10px 180.9px;
        }
        .navbar-options-button:nth-child(3) {
            width: 228px;
        }
        .navbar-options-button:nth-child(4) {
            width: 245px;
        }
        .navbar-options-button:nth-child(5) {
            width: 258.3px;
        }
        .navbar-options-button:nth-child(6) {
            width: 232px;
        }
        .navbar-options-button:hover {
            background-color: var(--verde_oscuro);
            border-color: var(--verde_oscuro);
            border-radius: 4px;
        }
        .page-container {
            margin: 0 366px 0 366.5px;
            padding: 0 15px;
        }
        .div-row {
            display: flex;
        }
        .div-row-sena-text-1 {
            width: 750px;
        }
        .sena-text-1 {
            color: var(--azul-claro);
            font-size: 23px;
            margin: 68px 0 0 0;
            padding: 0px;
            text-align: center;
        }
        .div-row-sena-text-2 {
            width: 129px;
            height: 70px;
            background-color: var(--verde);
            padding: 5px 4px 0 4px;
            line-height: 16px;
            border: 5px solid #E6E6E6;
            border-radius: 4px 0 0 4px;
            text-align: center;
            margin: 45px 0 0 30px;
            cursor: pointer;
        }
        .div-row-sena-text-2:hover {
            background-color: var(--verde_oscuro);
        }
        .sena-text-2 {
            color: white;
            font-size: 0.9em;
        }
        .div-row-sena-text-3 {
            background-color: var(--gris-claro);
            height: 70px;
            width: 231px;
            text-align: center;
            padding: 8px 10.797px 0 10.797px;
            margin-top: 45px;
            border: 1px solid #E0DEDE;
            cursor: pointer;
            line-height: 18px;
            border-radius: 0 4px 4px 0;
        }
        .sena-text-3:hover {
            color: var(--verde);
        }
        .sena-text-3 {
            text-decoration: none;
            font-size: 0.9em;
            font-weight: bold;
            color: var(--azul-claro);
            margin: 0;
        }

        .line-1 {
            margin: 20px 0;
            border: 0px;
            border-top: 1px solid #eeeeee;
        }

        .div-row-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        .div-row-icons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .div-row-icons:hover {
            color: var(--azul-claro);
        }
        .image-icon {
            height: 50px;
            width: 50px;
            background-color: var(--verde);
            border-radius: 30px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .image-icon:hover {
            background-color: var(--verde_oscuro);
        }
        .div-row-icons-text {
            font-weight: normal;
            margin-top: 15px;
        }
        .div-row-icons-text:hover {
            color: var(--verde);
        }
        .div-row-icons-text-pencil {
            width: 90px;
            text-align: center;
        }
        .image-regard {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/tecnicas.png);
        }
        .image-pointer {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/tecnicavirtual.png);
        }
        .image-pencil {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/cursoscortos.png);
        }
        .image-computer {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/virtual.png);
        }
        .image-talk {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/ingles.png);
        }

        .line-2 {
            margin-top: 14px;
            margin-bottom: 20px;
            border: 0px;
            border-top: 1px solid #eeeeee;
        }

        .searcher-container {
            padding-right: 15px;
        }
        .searcher {
            position: relative;
            background-color: var(--gris-denso);
            height: 280px;
            width: 750px;
            border-radius: 8px;
            padding: 6px 18px;
            margin-bottom: 30px;
        }
        .searcher h2 {
            color: white;
            font-size: 14px;
            font-weight: normal;
            margin-bottom: 8px;
        }
        .filter-container {
            display: flex;
        }
        .filter {
            background-color: var(--gris-oscuro);
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/formato/pin.png);
            background-repeat: no-repeat;
            background-position-x: 104px;
            background-position-y: 16px;
            width: 136px;
            height: 38px;
            padding: 2px 8px 3px 8px;
            margin: 0;
            border-radius: 4px 0 0 4px;
            font-size: 0.8em;
        }
        .filter-text-1 {
            font-family: "Helvetica Neue", sans-serif;
            font-style: italic;
            font-size: 16px;
            width: 580px;
            color: #999999;
            border-radius: 0 4px 4px 0;
            padding-left: 10px;
            border: none;
        }
        .searcher-text-2 {
            margin-top: 30px;
        }
        .help-icon {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/formato/quest.png);
            background-repeat: no-repeat;
            cursor: help;
            position: absolute;
            width: 20px;
            height: 20px;
        }
        .icon-1 {
            top: 114px;
            left: 235px;
        }
        .filter-text-2 {
            font-family: "Helvetica Neue", sans-serif;
            font-style: italic;
            font-size: 1.13em;
            width: 714px;
            height: 30px;
            color: #999999;
            border-radius: 4px;
            padding-left: 12px;
            border: none;
        }
        .input-1 {
            margin-top: 21px;
        }
        .input-searcher {
            color: #eee;
            font-size: 0.9em;
            margin-bottom: 5px;
        }
        .input-searcher input {
            margin: 4px 0 0 0;
        }.input-searcher label {
            margin-left: 0.5px;
        }
        .icon-2 {
            top: 199px;
            left: 180px;
        }
        .icon-3 {
            top: 223px;
            left: 374px;
        }
        .buscar-submit {
            position: relative;
            left: 571px;
            top: -40px;
            padding: 6px 12px;
            font-size: 16.8px;
            background-color: var(--verde);
            color: white;
            border: none;
            border-radius: 4px;
            width: 143px;
            height: 36px;
            cursor: pointer;
        }
        .buscar-sencilla-button-1 {
            background-color: var(--azul-claro);
            height: 36px;
            width: 675px;
            text-align: center;
            line-height: 35px;
            font-size: 1.2em;
            color: white;
            border-radius: 4px 0 0 4px;
            cursor: pointer;
            float: left;
            margin-bottom: 32px;
        }
        .buscar-sencilla-button-1:hover {
            background-color: var(--azul-oscuro);
        }
        .buscar-sencilla-button-2 {
            background-color: var(--azul-oscuro);
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/go.png);
            background-repeat: no-repeat;
            background-position: center;
            float: right;
            height: 36px;
            width: 75px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .buscar-sencilla-button-2:hover {
            background-color: var(--azul-claro);
        }
        .login-signup {
            padding-left: 15px;
        }
        .signup {
            border-radius: 5px 5px 0 0;
            background-color: var(--gris-claro);
            border: var(--gris-oscuro) 1px solid;
        }
        .image-signup {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/register.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 64px;
            height: 64px;
            position: absolute;
            margin: 7px;
            cursor: pointer;
        }
        .image-signup:hover {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/register2.png);
        }
        .login-signup-text {
            margin: 18px 15px 19px 74px;
            font-size: 1.1em;
            width: 244px;
        }
        .button-login-signup-1 {
            background-color: var(--verde);
            height: 36px;
            width: 288px;
            border-radius: 0 0 0 5px;
            cursor: pointer;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            float: left;
            margin-bottom: 30px;
        }
        .button-login-signup-1:hover {
            background-color: var(--verde_oscuro);
        }
        .button-login-signup-2 {
            background-color: var(--verde_oscuro);
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/go.png);
            background-repeat: no-repeat;
            background-position: center;
            float: right;
            height: 36px;
            width: 72px;
            border-radius: 0 0 4px 0;
            cursor: pointer;
        }
        .button-login-signup-2:hover {
            background-color: var(--verde);
        }
        .login {
            margin-top: 78px;
            border-radius: 5px 5px 0 0;
            background-color: var(--gris-claro);
            border: var(--gris-oscuro) 1px solid;
            width: 360px;
        }
        .image-login {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/ingresoico.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 64px;
            height: 64px;
            position: absolute;
            margin: 7px;
            cursor: pointer;
        }
        .image-login:hover {
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/ingresoico2.png);
        }
        .notremember-pass-1 {
            background-color: var(--azul-claro);
            height: 36px;
            width: 288px;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            border-radius: 4px 0 0 4px;
            cursor: pointer;
            float: left;
        }
        .notremember-pass-1:hover {
            background-color: var(--azul-oscuro);
        }
        .notremember-pass-2 {
            background-color: var(--azul-oscuro);
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/go.png);
            background-repeat: no-repeat;
            background-position: center;
            float: right;
            height: 36px;
            width: 72px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        .notremember-pass-2:hover {
            background-color: var(--azul-claro);
        }

        .novelty-container {
            background-color: var(--gris-claro);
            border: var(--gris-oscuro) 1px solid;
            border-radius: 4px 4px 0 0;
            position: relative;
            width: 360px;
            height: 254px;
        }
        .button-novelty-1 {
            background-color: var(--naranja-claro);
            height: 36px;
            width: 288px;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            color: white;
            border-radius: 0 0 0 4px;
            cursor: pointer;
            float: left;
        }
        .button-novelty-1:hover {
            background-color: var(--naranja-oscuro);
        }
        .button-novelty-2 {
            background-color: var(--naranja-oscuro);
            background-image: url(http://oferta.senasofiaplus.edu.co/sofia-oferta/images/go.png);
            background-repeat: no-repeat;
            background-position: center;
            float: right;
            height: 36px;
            width: 72px;
            border-radius: 0 0 4px 0;
            cursor: pointer;
        }
        .button-novelty-2:hover {
            background-color: var(--naranja-claro);
        }
        .novelty-arrow {
            position: absolute;
            color: var(--naranja-claro);
            font-size: 35px;
            text-align: center;
            cursor: pointer;
        }
        .novelty-arrow-next {
            left: 14px;
            top: 15px;
        }
        .novelty-arrow-prev {
            right: 14px;
            top: 15px;
        }
        .twitter {
            background-color: var(--gris-claro);
            width: 360px;
            height: 290px;
            margin-left: 30px;
        }
        .info-help {
            padding: 0 15px 0 30px;
        }
        .button-help {
            background-color: var(--gris-claro);
            border-radius: 4px 0 0 4px;
            border: var(--gris-oscuro) 1px solid;
            margin-bottom: 12px;
            height: 63px;
            width: 256px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-info">
                <img src="http://oferta.senasofiaplus.edu.co/sofia-oferta/images/logo.png" alt="sena_sofia_plus">
                <img src="http://oferta.senasofiaplus.edu.co/sofia-oferta/images/mintrabajo.jpg" alt="mintrabajo">
                <img src="http://oferta.senasofiaplus.edu.co/sofia-oferta/images/Boton-Ingles.png" alt="ingles">
            </div>
        </div>
        <div class="navbar-options">
            <div class="navbar-options-list">
                <div class="navbar-options-space"></div>
                <input type="button" value="Inicio" class="navbar-options-button">
                <input type="button" value="Buscar oferta" class="navbar-options-button">
                <input type="button" value="Presentar pruebas de selección" class="navbar-options-button">
                <input type="button" value="Certificados" class="navbar-options-button">
                <input type="button" value="Ayuda y soporte" class="navbar-options-button">
            </div>
        </div>
    </nav>
    <div class="page-container">
        <div class="div-row">
            <div class="div-row-sena-text-1">
                <h3 class="sena-text-1">Bienvenido a SofiaPlus , el portal de oferta educativa del SENA</h3>
            </div>
            <div class="div-row-sena-text-2">
                <span class="sena-text-2">Del 11 al 23 de Diciembre de 2021</span>
            </div>
            <a href="./" class="sena-text-3">
                <div class="div-row-sena-text-3">
                    <span>Inscripciones a programas de formación en modalidad presencial y a distancia</span>
                </div>
            </a>
        </div>

        <hr class="line-1">

        <div class="div-row-grid">
            <a href="./">
                <div class="div-row-icons">
                    <div class="image-icon image-regard"></div>
                    <h4 class="div-row-icons-text">Carreras presenciales</h4>
                </div>
            </a>
            <a href="./">
                <div class="div-row-icons">
                    <div class="image-icon image-pointer"></div>
                    <h4 class="div-row-icons-text">Carreras virtuales</h4>
                </div>
            </a>
            <a href="./">
                <div class="div-row-icons">
                    <div class="image-icon image-pencil"></div>
                    <h4 class="div-row-icons-text div-row-icons-text-pencil">Cursos cortos presenciales</h4>
                </div>
            </a>
            <a href="./">
                <div class="div-row-icons">
                    <div class="image-icon image-computer"></div>
                    <h4 class="div-row-icons-text">Cursos cortos virtuales</h4>
                </div>
            </a>
            <a href="./">
                <div class="div-row-icons">
                    <div class="image-icon image-talk"></div>
                    <h4 class="div-row-icons-text">Cursos de inglés</h4>
                </div>
            </a>
        </div>

        <hr class="line-2">
        
        <div class="div-row">
            <div class="searcher-container">
                <form class="searcher">
                    <h2 class="searcher-text-1">¿Qué le gustaría estudiar?</h2>
                    <div class="filter-container">
                        <ul class="filter">
                            <span>Todos los tipos</span>
                        </ul>
                        <input type="text" class="filter-text-1" value="Ej: Cocina, Contabilidad">
                    </div>

                    <h2 class="searcher-text-2">¿En dónde le gustaría estudiar?</h2>
                    <div class="help-icon icon-1"></div>
                    <input type="text" class="filter-text-2" value="Ej: Cali, Cartagena">

                    <div class="input-searcher input-1">
                        <input type="checkbox" name="op1">
                            <label for="op1">Todos los programas</label>
                    </div>
                    <div class="help-icon icon-2"></div>

                    <div class="input-searcher">
                        <input type="checkbox" name="op2" checked>
                            <label for="op2">Solo programas con oferta de formación disponible</label>
                    </div>
                    <div class="help-icon icon-3"></div>
                    
                    <input type="submit" class="buscar-submit" value="buscar">

                </form>

                <div class="buscar-sencilla-button-1">¿Necesita una búsqueda más sencilla?</div>
                <div class="buscar-sencilla-button-2"></div>

                </div>
                <div class="login-signup">
                    <div class="signup">
                        <div class="image-signup"></div>
                        <div class="login-signup-text"> <b>Regístrese</b> para inscribirse a los programas de formación</div>
                    </div>
                    <div class="button-login-signup-1">Registrarse</div>
                    <div class="button-login-signup-2"></div>

                    <div class="login">
                        <div class="image-login"></div>
                        <div class="login-signup-text"> <b>Ingrese</b> para acceder al sistema si ya está registrado</div>
                    </div>
                    <div>
                        <div class="button-login-signup-1">Ingresar</div>
                        <div class="button-login-signup-2"></div>
    
                        <div class="notremember-pass-1">¿Olvidó su contraseña?</div>
                        <div class="notremember-pass-2"></div>
                    </div>
                </div>
            </div>
            <div class="div-row">
                <div class="novelty-content">
                    <div class="novelty-container">
                        <div class="novelty-arrow novelty-arrow-next"><</div>
                        <div class="novelty-arrow novelty-arrow-prev">></div>
                    </div>
                    <div class="button-novelty-1">Ver todas las novedades</div>
                    <div class="button-novelty-2"></div>
                </div>
                
                <div class="twitter"></div>
                
                <div class="info-help">
                    <a href="./" class="info-container">
                        <div class="button-help"></div>
                    </a>
                    <a href="./" class="info-container">
                        <div class="button-help"></div>
                    </a>
                    <a href="./" class="info-container">
                        <div class="button-help"></div>
                    </a>
                    <a href="./" class="info-container">
                        <div class="button-help"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>